APP_ENV=local
APP_DOMAIN=localhost
APP_PORT=8080
DB_NAME=blog
DB_USERNAME=user
DB_PASSWORD=pass
DB_ENDPOINT=localhost:5432
DB_SSL_MODE=disable
SLACK_BLOG_BOT_TOKEN=xoxb-1234567890-1234567890123-1234567890123-abc123
SLACK_GENERAL_CHANNEL_ID=C1234567890
